# seven-eleven-inventory-dotnet-mvc-web

./: SevenEleven.Inventory.sln  seven-eleven-inventory.sln
Inventory-mvc-seven-eleven-development/: .gitignore  Inventory-mvc-seven-eleven.csproj  NLog.config  Program.cs
Inventory-mvc-seven-eleven-development/Areas/Identity/Pages/: _ViewImports.cshtml
Inventory-mvc-seven-eleven-development/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  (+1 more)
Inventory-mvc-seven-eleven-development/Controllers/: HomeController.cs  ItemController.cs  LocationController.cs  StockAdjustmentController.cs  StockController.cs
Inventory-mvc-seven-eleven-development/Controllers/ApiController/: InvoiceApiController.cs
Inventory-mvc-seven-eleven-development/Dao/: InvoiceRequest.cs  InvoiceRequestDetails.cs  ItemView.cs  JwtSetting.cs  LocationStockModel.cs  LocationView.cs  StockAdjustmentDao.cs  StockView.cs  UserCread.cs
Inventory-mvc-seven-eleven-development/Data/: ApplicationDbContext.cs  ContextSeed.cs
Inventory-mvc-seven-eleven-development/Enums/: Constants.cs  Roles.cs
Inventory-mvc-seven-eleven-development/Migrations/: 20220824090208_20220824InventoryMigration.Designer.cs  20220824090208_20220824InventoryMigration.cs  20220826060216_20220826InventoryMigration.Designer.cs  20220826060216_20220826InventoryMigration.cs  20220826080016_20220826_1InventoryMigration.Designer.cs  20220826080016_20220826_1InventoryMigration.cs  20220829182644_20220829_1InventoryMigration.Designer.cs  20220829182644_20220829_1InventoryMigration.cs  20220831142638_20220831InventoryMigration.Designer.cs  20220831142638_20220831InventoryMigration.cs  ApplicationDbContextModelSnapshot.cs
Inventory-mvc-seven-eleven-development/Models/: InvoiceDetails.cs  InvoiceHeader.cs  Item.cs  Location.cs  Stock.cs  StockAdjustment.cs  User.cs
Inventory-mvc-seven-eleven-development/Properties/: launchSettings.json
Inventory-mvc-seven-eleven-development/Views/: _ViewImports.cshtml
Inventory-mvc-seven-eleven-development/Views/Item/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Inventory-mvc-seven-eleven-development/Views/Location/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Inventory-mvc-seven-eleven-development/Views/Shared/: _Layout.cshtml
Inventory-mvc-seven-eleven-development/Views/Stock/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  StockAdjustment.cshtml
Inventory-mvc-seven-eleven-development/Views/StockAdjustment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Inventory-mvc-seven-eleven-development/wwwroot/css/: login.css
SevenEleven.Inventory.Test/: SevenEleven.Inventory.Test.csproj  appsettings.json
SevenEleven.Inventory.Test/Data/: FakeSignInManager.cs  FakeUserManager.cs  TestConnection.cs  TestUserClaim.cs
SevenEleven.Inventory.Test/TestCases/: AuthenticationTest.cs  ItemTest.cs  LocationTest.cs  StockAdjustmentTest.cs  StockTest.cs
(+85 files in other folders)
